<!DOCTYPE html>
<html>
<head>
 
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .all
    {
      display: grid;
      height: 200vh;
      grid-template-columns: 30%  1fr;
      grid-template-rows: 15% 3% 1fr 6%;
      grid-template-areas:
                  "menu  menu"
                  "bar   bar"
                  "content content1"
                  "Footer  Footer";
    }
    .head
    {
      grid-area: menu;
      background-color: #00A877;
      color: aliceblue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 100%;
      font-weight: bolder;
    }
    
    .link
    {
      grid-area: bar;
      color: aliceblue;
      background-color: #343434;
      display: flex;
      align-items: center
    }
    .link h
    {
      margin-left: 1%;
      margin-right: 1%;
    }
    .c1
    {
      grid-area: content;
      background-color: #EBEDEF;
    }
    .c1 h2
    {
      margin: 6%  3%;
    }
    .c1 h4
    {
      margin: 6%  3%;
    }
    .c1 h3
    {
      font-size: 150%;
       margin: 6%  3%;
    }
    .c1 h5
    {
      font-size: 100% ;
       margin: 6%  3%;
    }
    .c1 .img1
    {
      background-color: gray;
      height: 30%;
      margin: auto  3%;
      padding: 2%  2%;
    }
    .c1 .img2
    {
      background-color: gray;
      height: 6%;
      margin: 2%  3%;
      padding: 2%  2%;
    }
     .c1 .img3
    {
      background-color: gray;
      height: 6%;
      margin: 2%  3%;
      padding: 2%  2%;
    }
     .c1 .img4
    {
      background-color: gray;
      height: 6%;
      margin: 2%  3%;
      padding: 2%  2%;
    }
    .c1 p
    {
      margin: 2% 3%;
    }

    .c2
    {
      grid-area: content1;
    }
    .c2 h2
    {
      margin: 3%  1%;
    }
    .c2 h4
    {
      margin-left: 1%;
      margin-top: 3%;
      margin-bottom: 2% ;
    }
    .c2 .img1
    {
      background-color: gray;
      height: 30%;
      margin: 1%  1%;
      padding: 2%  2%;
    }
    .c2 h3
    {
      margin: 1% 1%;
    }
    .c2 p
    {
      margin: 1% 1%;
    }
    .c2 h5
    {
      font-size:200% ;
      margin: auto 1%;
      margin-top: 8%;
      margin-bottom: 1%;
    }
     .c2 h6
    {
      margin-left: 1%;
      margin-top: 1%;
      margin-bottom: 2% ;
      font-size: 100%;
    }
    .c2 .img2
    {
      background-color: gray;
      height: 30%;
      margin: 1%  1%;
      padding: 2%  2%;
    }
    .foot
    {
      grid-area: Footer;
      background-color: #D5D8DC ;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div class="all">
    <div class="head">
         <h1>My Website</h1>
         with a flexible layout
    </div>
    <div class="link">
        <h>Link</h>
        <h>Link</h>
        <h>Link</h>
        <h>Link</h>
    </div>
    <div class="c1">
         <h2>About Me</h2>
         <h4>Photo of me:</h4>
         <div class="img1">
           Image
         </div>
         <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
         <h3>More Text</h3>
         <h5>lopseum text is here...</h5>
         <div class="img2">
           Image
         </div>
         <div class="img3">
           Image
         </div>
         <div class="img4">
           Image
         </div>
    </div>

    <div class="c2">
           <h2>TITLE HEADING</h2>
         <h4>Title Description,Dec 7,2017:</h4>
         <div class="img1">
           Image
         </div>
         <h3>Some Text....</h3>
         <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
         <h5>TITLE HEADING</h5>
         <h6>Title Description,Dec 2,2017:</h6>
         <div class="img2">
           Image
         </div>
          <h3>Some Text....</h3>
         <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
    </div>
    <div class="foot">
          <h1>Footer</h1>
    </div>
  </div>
</body>
</html>